/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 11, 2014 */



@font-face {
    font-family: 'simple_printregular';
    src: url('simple_print-webfont.eot');
    src: url('simple_print-webfont.eot?#iefix') format('embedded-opentype'),
         url('simple_print-webfont.woff') format('woff'),
         url('simple_print-webfont.ttf') format('truetype'),
         url('simple_print-webfont.svg#simple_printregular') format('svg');
    font-weight: normal;
    font-style: normal;

}