/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 22, 2014 */



@font-face {
    font-family: 'jellyka_-_le_grand_saut_texRg';
    src: url('le_grand_saut_textual-webfont.eot');
    src: url('le_grand_saut_textual-webfont.eot?#iefix') format('embedded-opentype'),
         url('le_grand_saut_textual-webfont.woff') format('woff'),
         url('le_grand_saut_textual-webfont.ttf') format('truetype'),
         url('le_grand_saut_textual-webfont.svg#jellyka_-_le_grand_saut_texRg') format('svg');
    font-weight: normal;
    font-style: normal;

}